{
  "name": "helloworld",
  "displayName": "HelloCordova",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-ios": "^5.0.1",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-googlemaps": "^2.6.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-nativegeocoder": "^3.2.2",
    "cordova-plugin-navigationbar-color": "0.0.9",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-sqlite-ext": "git+https://github.com/brodybits/cordova-sqlite-ext.git"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyDn0gFwQ9wWVjFofAuxZVKh8-Pfqg_Y5yM",
        "API_KEY_FOR_IOS": "AIzaSyDn0gFwQ9wWVjFofAuxZVKh8-Pfqg_Y5yM"
      },
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-navigationbar-color": {},
      "cordova-plugin-nativegeocoder": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-ext": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  }
}